Hidrogeno	H	1	gas	1.0	53.0	2.2
Helio	He	2	gas	4.0026	31.0	0.0
Litio	Li	3	solido	6.94	167.0	1.0
Berilio	Be	4	solido	9.0122	112.0	1.5
Boro	B	5	solido	10.81	87.0	2.04
Carbono	C	6	solido	12.011	67.0	2.55
Nitrogeno	N	7	gas	14.007	56.0	3.04
Oxigeno	O	8	gas	15.999	48.0	3.44
Fluor	F	9	gas	18.998	42.0	3.98
Neon	Ne	10	gas	20.1	38.0	0.0
Sodio	Na	11	solido	22.99	190.0	0.93
Magnesio	Mg	12	solido	24.305	145.0	1.31
Aluminio	Al	13	solido	26.982	118.0	1.61
Silicio	Si	14	solido	28.085	111.0	1.9
Fosforo	P	15	solido	30.097	98.0	2.19
Azufre	S	16	solido	32.06	88.0	2.58
Cloro	Cl	17	gas	35.45	79.0	3.16
Argon	Ar	18	gas	39.948	71.0	0.0
Potasio	K	19	solido	39.098	243.0	0.82
Calcio	Ca	20	solido	40.078	194.0	1.0
Escandio	Sc	21	solido	44.956	184.0	1.36
Titanio	Ti	22	solido	47.867	176.0	1.54
Vanadio	V	23	solido	50.942	171.0	1.63
Cromo	Cr	24	solido	51.996	166.0	1.66
Manganeso	Mn	25	solido	54.938	161.0	1.55
Hierro	Fe	26	solido	55.845	156.0	1.83
Cobalto	Co	27	solido	58.933	152.0	1.88
Niquel	Ni	28	solido	58.693	149.0	1.91
Cobre	Cu	29	solido	63.546	145.0	1.9
Cinc	Zn	30	solido	65.38	142.0	1.65
Galio	Ga	31	solido	69.723	136.0	1.81
Germanio	Ge	32	solido	72.63	125.0	2.01
Arsenico	As	33	solido	74.922	114.0	2.18
Selenio	Se	34	solido	78.971	103.0	2.55
Bromo	Br	35	liquido	79.904	94.0	2.96
Kripton	Kr	36	gas	83.798	88.0	3.0
Rubidio	Ru	37	solido	85.468	265.0	0.82
Estroncio	Sr	38	solido	87.62	219.0	0.95
Itrio	Y	39	solido	88.906	212.0	1.22
Circonio	Zr	40	solido	91.224	206.0	1.33
Niobio	Nb	41	solido	92.906	198.0	1.6
Molibdeno	Mo	42	solido	95.95	190.0	2.16
Tecnecio	Tc	43	solido	98.0	183.0	1.9
Rutenio	Ru	44	solido	101.07	178.0	2.2
Rodio	Rh	45	solido	102.91	173.0	2.28
Paladio	Pd	46	solido	106.42	169.0	2.2
Plata	Ag	47	solido	107.87	165.0	1.93
Cadmio	Cd	48	solido	112.41	161.0	1.69
Indio	In	49	solido	114.82	156.0	1.78
Estanyo	Sn	50	solido	118.71	145.0	1.96 
Antimonio	Sb	51	solido	121.76	133	2.05
Teluro	Te	52	solido	127.60	123.0	2.1
Yodo	I	53	solido	126.90	115.0	2.66
Xenon	Xe	54	gaseoso	131.29	108.0	2.6
Cesio	Cs	55	solido	132.91	298.0	0.79
Bario	Ba	56	solido	137.33	253.0	0.89
Lantano	La	57	solido	138.91	0.0	1.10
Cerio	Ce	58	solido	140.12	0.0	1.12
Praseodimio	Pr	59	solido	140.91	247	1.13
Neodimio	Nd	60	solido	144.24	206.0	1.14
Prometio	Pm	61	solido	145.0	205.0	0.0
Samario	Sm	62	solido	150.36	238.0	1.17
Europio	Eu	63	solido	151.96	231.0	0.0
Gadolinio	Gd	64	solido	157.25	233.0	1.20
Terbio	Tb	65	solido	158.93	225.0	0.0
Disprosio	Dy	66	solido	162.50	228.0	1.22
Holmio	Ho	67	solido	164.93	226.0	1.23
Erbio	Er	68	solido	167.26	226.0	1.24
Tulio	Tm	69	solido	168.93	222.0	1.25
Iterbio	Yb	70	solido	173.05	222.0	0.0
Lutecio	Lu	71	solido	174.97	217.0	1.27
Hafnio	Hf	72	solido	178.49	208.0	1.3
Tantalio	Ta	73	solido	180.85	200.0	1.5
Wolframio	W	74	solido	183.84	193.0	2.36
Renio	Re	75	solido	186.21	188.0	1.9
Osmio	Os	76	solido	190.23	185.0	2.2
Iridio	Ir	77	solido	192.22	180.0	2.20
Platino	Pt	78	solido	195.08	177.0	2.28
Oro	Au	79	solido	196.97	174.0	2.54
Mercurio	Hg	80	solido	200.59	171.0	2.0
Talio	Tl	81	Solido	204.38	156.0	1.62
Plomo	Pb	82	Solido	207.2	154.0	2.33
Bismuto	Bi	83	Solido	208.98	143.0	2.02
Polonio	Po	84	Solido	209.0	135.0	2.0
Astato	At	85	Solido	210.0	127.0	2.2
Radon	Rn	86	Gaseoso	222.0	120.0	0.0
Francio	Fr	87	Solido	223.0	0.0	0.7
Radio	Ra	88	Solido	226.0	0.0	0.9
Actinio	Ac	89	Solido	227.0	0.0	1.1
Torio	Th	90	Solido	232.04	0.0	1.3
Protactinio	Pa	91	Solido	231.04	0.0	1.5
Uranio	U	92	Solido	238.03	0.0	1.38
Neptunio	Np	93	Solido	237.0	0.0	1.36
Plutonio	Pu	94	Solido	244.0	0.0	1.28
Americio	Am	95	Solido	243.0	0.0	1.3
Curio	Cm	96	Solido	247.0	0.0	1.3
Berkelio	Bk	97	Solido	247.0	0.0	1.3
Californio	Cf	98	Solido	251.0	0.0	1.3
Einstenio	Es	99	Solido	252.0	0.0	1.3
Fermio	Fm	100	Solido	257.0	0.0	1.3
Mendelevio	Md	101	Solido	258.0	0.0	1.3
Nobelio	No	102	Solido	259.0	0.0	1.3
Lawrencio	Lr	103	Solido	266.0	0.0	0.0
Rutherfordio	Rf	104	Desconocido	267.0	0.0	0.0
Dubnio	Db	105	Desconocido	268.0	0.0	0.0
Seaborgio	Sg	106	Desconocido	269.0	0.0	0.0
Bohrio	Bh	107	Desconocido	270.0	0.0	0.0
Hassio	Hs	108	Desconocido	277.0	0.0	0.0
Meitnerio	Mt	109	Desconocido	278.0	0.0	0.0
Darmstadio	Ds	110	Desconocido	281.0	0.0	0.0
Roentgenio	Rg	111	Desconocido	282.0	0.0	0.0
Copernicio	Cn	112	Desconocido	285.0	0.0	0.0
Nihonio	Nh	113	Desconocido	286.0	0.0	0.0
Flerovio	Fl	114	Desconocido	289.0	0.0	0.0
Moscovio	Mc	115	Desconocido	290.0	0.0	0.0
Livermorio	Lv	116	Desconocido	293.0	0.0	0.0
Teneso	Ts	117	Desconocido	294.0	0.0	0.0
Oganeson	Og	118	Desconocido	294.0	0.0	0.0